foods.json (before)
[
    {
        "id": "1",
        "name": "Mix Margherita Pizza",
        "image": "https://images.pexels.com/photos/10790638/pexels-photo-10790638.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "15 mins"
    },
    {
        "id": "2",
        "name": "Hot dog",
        "image": "https://images.pexels.com/photos/4518638/pexels-photo-4518638.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "10 mins"
    },
    {
        "id": "3",
        "name": "Nachos",
        "image": "https://images.pexels.com/photos/16285402/pexels-photo-16285402/free-photo-of-delicious-crispy-nachos.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "15 mins"
    },
    {
        "id": "4",
        "name": "Chicago-style pizza",
        "image": "https://images.pexels.com/photos/8471739/pexels-photo-8471739.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "25 mins"
    },
    {
        "id": "5",
        "name": "Key lime pie",
        "image": "https://images.pexels.com/photos/288264/pexels-photo-288264.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "15 mins"
    },
    {
        "id": "6",
        "name": "Tater tots",
        "image": "https://images.pexels.com/photos/5848726/pexels-photo-5848726.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "25 mins"
    },
    {
        "id": "7",
        "name": "San Francisco sourdough bread",
        "image": "https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "35 mins"
    },
    {
        "id": "8",
        "name": "Fajitas",
        "image": "https://images.pexels.com/photos/765082/pexels-photo-765082.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "30 mins"
    },
    {
        "id": "9",
        "name": "Cornbread",
        "image": "https://images.pexels.com/photos/1756062/pexels-photo-1756062.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "45 mins"
    },
    {
        "id": "10",
        "name": "Cobb salad",
        "image": "https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$85",
        "deliveryTime": "15 mins"
    }
]

foods.json (after)
[
    {
        "id": "1",
        "name": "Mix Margherita Pizza",
        "image": "https://images.pexels.com/photos/10790638/pexels-photo-10790638.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "15 mins"
    },
    {
        "id": "2",
        "name": "Hot dog",
        "image": "https://images.pexels.com/photos/4518638/pexels-photo-4518638.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$50",
        "deliveryTime": "10 mins"
    },
    {
        "id": "3",
        "name": "Nachos",
        "image": "https://images.pexels.com/photos/16285402/pexels-photo-16285402/free-photo-of-delicious-crispy-nachos.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$35",
        "deliveryTime": "15 mins"
    },
    {
        "id": "4",
        "name": "Chicago-style pizza",
        "image": "https://images.pexels.com/photos/8471739/pexels-photo-8471739.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$45",
        "deliveryTime": "25 mins"
    },
    {
        "id": "5",
        "name": "Key lime pie",
        "image": "https://images.pexels.com/photos/288264/pexels-photo-288264.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$20",
        "deliveryTime": "15 mins"
    },
    {
        "id": "6",
        "name": "Tater tots",
        "image": "https://images.pexels.com/photos/5848726/pexels-photo-5848726.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$30",
        "deliveryTime": "25 mins"
    },
    {
        "id": "7",
        "name": "San Francisco sourdough bread",
        "image": "https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$20",
        "deliveryTime": "35 mins"
    },
    {
        "id": "8",
        "name": "Fajitas",
        "image": "https://images.pexels.com/photos/765082/pexels-photo-765082.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$10",
        "deliveryTime": "30 mins"
    },
    {
        "id": "9",
        "name": "Cornbread",
        "image": "https://images.pexels.com/photos/1756062/pexels-photo-1756062.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$40",
        "deliveryTime": "45 mins"
    },
    {
        "id": "10",
        "name": "Cobb salad",
        "image": "https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=400",
        "cost": "$15",
        "deliveryTime": "15 mins"
    }
]

foods.json (diff)
@@ -10,49 +10,49 @@
         "id": "2",
         "name": "Hot dog",
         "image": "https://images.pexels.com/photos/4518638/pexels-photo-4518638.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$50",
         "deliveryTime": "10 mins"
     },
     {
         "id": "3",
         "name": "Nachos",
         "image": "https://images.pexels.com/photos/16285402/pexels-photo-16285402/free-photo-of-delicious-crispy-nachos.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$35",
         "deliveryTime": "15 mins"
     },
     {
         "id": "4",
         "name": "Chicago-style pizza",
         "image": "https://images.pexels.com/photos/8471739/pexels-photo-8471739.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$45",
         "deliveryTime": "25 mins"
     },
     {
         "id": "5",
         "name": "Key lime pie",
         "image": "https://images.pexels.com/photos/288264/pexels-photo-288264.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$20",
         "deliveryTime": "15 mins"
     },
     {
         "id": "6",
         "name": "Tater tots",
         "image": "https://images.pexels.com/photos/5848726/pexels-photo-5848726.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$30",
         "deliveryTime": "25 mins"
     },
     {
         "id": "7",
         "name": "San Francisco sourdough bread",
         "image": "https://images.pexels.com/photos/209206/pexels-photo-209206.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$20",
         "deliveryTime": "35 mins"
     },
     {
         "id": "8",
         "name": "Fajitas",
         "image": "https://images.pexels.com/photos/765082/pexels-photo-765082.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$40",
+        "cost": "$10",
         "deliveryTime": "30 mins"
     },
     {
@@ -66,7 +66,7 @@
         "id": "10",
         "name": "Cobb salad",
         "image": "https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=400",
-        "cost": "$85",
+        "cost": "$15",
         "deliveryTime": "15 mins"
     }
 ]
